# ReactCore

./: FirstCore.sln
FirstCore/: FirstCore.csproj  Program.cs  Startup.cs
FirstCore/Controllers/: HomeController.cs
FirstCore/Properties/: launchSettings.json
FirstCore/Views/: _ViewImports.cshtml
FirstCore/Views/Shared/: _Layout.cshtml
